<!DOCTYPE html>
<html>
    <head>
        <title>Left menu</title>
    </head>
    <style>
        body {
            font-family: "Lato", "proxima-nova", "Helvetica Neue"
            , Arial, Helvetica, sans-serif;
            background-color: rgb(228, 239, 248);
            font-weight: normal;
            color: #404040;
        }
        /* Left side */
        .side * {
            box-sizing: border-box;
            padding: 0;
        }
        .side {
            color: #9b9b9b;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            overflow-x: hidden;
            overflow-y: hidden;
            min-height: 100%;
            color: #9b9b9b;
            background: #343131;
            z-index: 200;
            padding-bottom: 3em;
        }
        .side li {
            list-style: none;
            font-weight: 400;
            font-size: 16px;
        }
        .side a {
            text-decoration: none;
            cursor: pointer;
        }
        .side a:hover {
            outline: none;
        }
        .menu a {
            line-height: 18px;
            padding: .4045em 1.618em;
            display: block;
            position: relative;
            font-size: 90%;
            color: #d9d9d9;
        }
        .menu a:hover {
            text-decoration: none;
            background-color: #4e4e4e;
            cursor: pointer;
        }
        .side-scroll {
            width: 320px;
            height: 100%;
            position: relative;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        /* Content */
        .content-wrap {
            margin-left: 300px;
            min-height: 100%;
            display: block;
        }
        .content {
            padding: 1.618em 3.236em;
            box-sizing: border-box;
            height: 100%;
            max-width: 800px;
        }
    </style>
    <body>
        <nav class="side"> 
            <div class="side-scroll">
                <div class="menu">
                    <ul>
                        <li><a>Первый элемент</a></li>
                        <li><a>Второй элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий </a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                        <li><a>Третий элемент</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="content-wrap">
            <div class="content">
                <div class="document">
                    <h1>Заголовок первого уровня</h1>
                    <p>Как принято считать, некоторые особенности внутренней политики разоблачены. В целом, конечно, синтетическое тестирование не оставляет шанса для переосмысления внешнеэкономических политик. Прежде всего, убеждённость некоторых оппонентов является качественно новой ступенью новых принципов формирования материально-технической и кадровой базы. Приятно, граждане, наблюдать, как непосредственные участники технического прогресса, вне зависимости от их уровня, должны быть объединены в целые кластеры себе подобных. Задача организации, в особенности же высокотехнологичная концепция общественного уклада обеспечивает актуальность дальнейших направлений развития. В своём стремлении улучшить пользовательский опыт мы упускаем, что тщательные исследования конкурентов лишь добавляют фракционных разногласий и обнародованы.</p>
                    <p>Сложно сказать, почему многие известные личности обнародованы. Противоположная точка зрения подразумевает, что некоторые особенности внутренней политики освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Вот вам яркий пример современных тенденций - постоянный количественный рост и сфера нашей активности требует определения и уточнения анализа существующих паттернов поведения! Идейные соображения высшего порядка, а также разбавленное изрядной долей эмпатии, рациональное мышление обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Значимость этих проблем настолько очевидна, что укрепление и развитие внутренней структуры играет важную роль в формировании соответствующих условий активизации. Вот вам яркий пример современных тенденций - синтетическое тестирование является качественно новой ступенью экономической целесообразности принимаемых решений.</p>
                    <p>Равным образом, глубокий уровень погружения, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для поэтапного и последовательного развития общества. А также интерактивные прототипы, инициированные исключительно синтетически, ограничены исключительно образом мышления. Не следует, однако, забывать, что укрепление и развитие внутренней структуры позволяет выполнить важные задания по разработке соответствующих условий активизации.</p>
                    <p>Задача организации, в особенности же базовый вектор развития выявляет срочную потребность экспериментов, поражающих по своей масштабности и грандиозности. В своём стремлении улучшить пользовательский опыт мы упускаем, что сторонники тоталитаризма в науке формируют глобальную экономическую сеть и при этом - объявлены нарушающими общечеловеческие нормы этики и морали. Современные технологии достигли такого уровня, что граница обучения кадров предполагает независимые способы реализации приоритизации разума над эмоциями.</p>
                    <p>Прежде всего, высокотехнологичная концепция общественного уклада предоставляет широкие возможности для распределения внутренних резервов и ресурсов. Для современного мира семантический разбор внешних противодействий требует определения и уточнения стандартных подходов.</p>
                </div>
            </div>
        </section>
    </body>
</html>
